
@import 'bootstrap.2.2.1.less';
//@import 'bootstrap-responsive.2.2.1.less';

@import url(http://fonts.googleapis.com/css?family=Cinzel);
@import url(http://fonts.googleapis.com/css?family=Tangerine);


h2 {
  font-family: 'Cinzel', serif;
  text-align: center;
  margin-bottom: 0px;
}
h5 {
  font-family: 'Tangerine', cursive;
  text-align: center;
  color: gray;
  font-size: 21px;
  margin-top: 0px;
}
p {
  font-size: 18px;
}
.header {
  border-bottom: 30px #9ad142 solid;
}
.footer {
  border-top: 1px #696969 solid;
  color: #898989;
}

// override bootstrap
.centered-pills { text-align:center; }
.centered-pills ul.nav-pills { display:inline-block; }
.centered-pills li { display:inline; }
.centered-pills a { float:left; }
* html .centered-pills ul.nav-pills { display:inline; } /* IE6 */
*+html .centered-pills ul.nav-pills { display:inline; } /* IE7 */

.nav-pills > .active > a, .nav-pills > li > a {
  color: gray;
}
.nav-pills > .active > a, .nav-pills > li > a:hover {
  color: black;
  background-color: white;
}
.nav-pills > .active > a, .nav-pills > .active > a {
  color: #6ca80e;
  background-color: white;
  font-weight: bold;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover {
  color: #6ca80e;
  background-color: white;
}

// helpers
.align-center {
  text-align: center;
}